# ShopProject

./: .gitignore  ShopProject.sln  docker-compose.yaml
misc/: README.md
src/services/Aggregator/: Aggregator.csproj  Program.cs
src/services/Aggregator/DTOs/: FullProductDataDto.cs
src/services/Aggregator/Services/: CatalogClient.cs  OrdersClient.cs  SocialAndReviewsClient.cs
src/services/AppHost/: AppHost.cs  AppHost.csproj
src/services/AppHost/Properties/: launchSettings.json
src/services/Catalog/Catalog.BLL/: Catalog.BLL.csproj  DependencyInjection.cs
src/services/Catalog/Catalog.BLL/DTOs/Categories/Requests/: CreateCategoryRequest.cs  GetCategoriesRequest.cs  UpdateCategoryRequest.cs
src/services/Catalog/Catalog.BLL/DTOs/Categories/Responces/: CategoryDto.cs
src/services/Catalog/Catalog.BLL/DTOs/Common/: GetRequest.cs
src/services/Catalog/Catalog.BLL/DTOs/ProductDetails/Requests/: CreateProductDetailsRequest.cs  UpdateProductDetailsRequest.cs
src/services/Catalog/Catalog.BLL/DTOs/ProductDetails/Responces/: ProductDetailsDto.cs
src/services/Catalog/Catalog.BLL/DTOs/Products/Requests/: AddTagToProductRequest.cs  CreateProductRequest.cs  GetProductsRequest.cs  RemoveTagFromProductRequest.cs  UpdateProductRequest.cs
src/services/Catalog/Catalog.BLL/DTOs/Products/Responces/: ProductDto.cs
src/services/Catalog/Catalog.BLL/DTOs/Tags/Requests/: CreateTagRequest.cs  GetTagsRequest.cs  UpdateTagRequest.cs
src/services/Catalog/Catalog.BLL/DTOs/Tags/Responces/: TagDto.cs
src/services/Catalog/Catalog.BLL/Mappers/: CategoryProfile.cs  ProductDetailsProfile.cs  ProductProfile.cs  TagProfile.cs
src/services/Catalog/Catalog.BLL/Services/Implementations/: CategoryService.cs  ProductDetailsService.cs  ProductService.cs  TagService.cs
src/services/Catalog/Catalog.BLL/Services/Interfaces/: ICategoryService.cs  IProductDetailsService.cs  IProductService.cs  ITagService.cs
src/services/Catalog/Catalog.BLL/Specifications/: CategorySpecification.cs  ProductSpecification.cs  TagSpecification.cs
src/services/Catalog/Catalog.BLL/Validators/Categories/: CreateCategoryRequestValidator.cs
src/services/Catalog/Catalog.BLL/Validators/ProductDetails/: CreateProductDetailsRequestValidator.cs  UpdateProductDetailsRequestValidator.cs
src/services/Catalog/Catalog.BLL/Validators/Products/: AddTagToProductRequestValidator.cs  CreateProductRequestValidator.cs  RemoveTagFromProductRequestValidator.cs  UpdateProductRequestValidator.cs
src/services/Catalog/Catalog.BLL/Validators/Tags/: CreateTagRequestValidator.cs
src/services/Orders/Orders.API/: Dockerfile  Orders.API.csproj  Program.cs  appsettings.json
src/services/Orders/Orders.API/Controllers/: BaseApiController.cs  CustomersController.cs  OrderItemsController.cs  OrderShippingsController.cs  OrdersController.cs
src/services/Orders/Orders.API/Properties/: launchSettings.json
src/services/Orders/Orders.BLL/: DependencyInjection.cs  Orders.BLL.csproj
src/services/Orders/Orders.BLL/Features/Customers/DTOs/Requests/: CreateCustomerRequest.cs  DeleteCustomerRequest.cs  GetCustomerByIdRequest.cs  GetCustomersRequest.cs  UpdateCustomerRequest.cs
src/services/Orders/Orders.BLL/Features/Customers/DTOs/Responses/: CustomerDto.cs
src/services/Orders/Orders.BLL/Features/Customers/Mappers/: CustomerProfile.cs
src/services/Orders/Orders.BLL/Features/Customers/Services/Implementations/: CustomerService.cs
src/services/Orders/Orders.BLL/Features/Customers/Validators/: CreateCustomerRequestValidator.cs  DeleteCustomerRequestValidator.cs  GetCustomerByIdRequestValidator.cs  UpdateCustomerRequestValidator.cs
src/services/Orders/Orders.BLL/Features/OrderItems/Mappers/: OrderItemProfile.cs
src/services/Orders/Orders.BLL/Features/OrderItems/Validators/: CreatOrderItemRequestValidator.cs  DeleteOrderItemRequestValidator.cs  GetOrderItemByIdRequestValidator.cs  UpdateOrderItemRequestValidator.cs
src/services/Orders/Orders.BLL/Features/OrderShipping/Mappers/: OrderShippingProfile.cs
src/services/Orders/Orders.BLL/Features/OrderShipping/Validators/: CreateOrderShippingRequestValidator.cs  DeleteOrderShippingRequestValidator.cs  GetOrderShippingByIdRequestValidator.cs  GetOrderShippingByOrderIdRequestValidator.cs  UpdateOrderShippingRequestValidator.cs
src/services/Orders/Orders.BLL/Features/Orders/Mappers/: OrderProfile.cs
src/services/Orders/Orders.BLL/Features/Orders/Validators/: CreateOrderRequestValidator.cs  DeleteOrderRequestValidator.cs  GetOrderByIdRequestValidator.cs  UpdateOrderRequestValidator.cs
src/services/SocialAndReviews/SocialAndReviews.API/: Program.cs  SocialAndReviews.API.csproj  appsettings.json
src/services/SocialAndReviews/SocialAndReviews.API/Controllers/: BaseApiController.cs  ReviewsController.cs  UserProfilesController.cs
src/services/SocialAndReviews/SocialAndReviews.API/Properties/: launchSettings.json
src/services/SocialAndReviews/SocialAndReviews.Infrastructure/: DependencyInjection.cs  SocialAndReviews.Infrastructure.csproj
src/services/SocialAndReviews/SocialAndReviews.Infrastructure/Database/: DatabaseSeeder.cs  DatabaseShared.cs  DbSetup.cs  SocialAndReviewsDbContext.cs
src/services/SocialAndReviews/SocialAndReviews.Infrastructure/Options/: MongoOptions.cs
src/services/SocialAndReviews/SocialAndReviews.Infrastructure/Repositories/: MongoRepository.cs  ReviewRepository.cs  UnitOfWork.cs  UserProfileRepository.cs
src/services/SocialAndReviews/SocialAndReviews.Infrastructure/Serializers/: AuthorSnapshotSerializer.cs  CommentSerializer.cs  RatingSerializer.cs
src/services/SocialAndReviews/SocialAndReviews.Infrastructure/Services/: IndexCreationService.cs
src/shared/Shared/: Shared.csproj
src/shared/Shared/ErrorHandling/: GlobalExceptionHandler.cs
src/shared/Shared/Exceptions/: InfrastructureException.cs
src/shared/Shared/Extensions/: FluentValidationExtensions.cs
src/shared/Shared/Http/: CorrelationIdDelegatingHandler.cs
src/shared/Shared/Logging/: LoggingConfiguration.cs
src/shared/Shared/ValidationAttributes/: CustomValidators.cs  NotInPastAttribute.cs
(+163 files in other folders)
